<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Global.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Actor.fs" />
    <None Include="TestJobActor.fsx" />
  </ItemGroup>

</Project>
